<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lab4_1</title>
    <style>
        h1 {
            text-align: center;
        }

        table,
        td,
        th {
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
            height: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            padding: 20px;
        }

        th {
            text-align: center;

        }
        tr:nth-child(even) {background-color: lightblue;}
        th {
            background-color: lightyellow;
        }
    </style>
</head>

<body>
    <h1>นักร้องยอดนิยม 2019</h1>

    <table>
        <tr>
            <th>Singer</th>
            <th>Band</th>
            <th>Hit Song</th>
        </tr>
        <tr>
            <td>ตูน</td>
            <td>BodySlam</td>
            <td>แสงสุดท้าย</td>
        </tr>
        <tr>
            <td>เฌอปราง</td>
            <td>BNK48</td>
            <td>คุ้กกี้เสี่ยงทาย</td>
        </tr>
        <tr>
            <td>ทอม</td>
            <td>Room39</td>
            <td>เป็นทุกอย่าง</td>
        </tr>
    </table>


</body>

</html>