<!DOCTYPE html>
<html>

<head>
  <title>Problem 3</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
</head>

<body>
  <h1>Some restaurants in Khon Khaen</h1>
  <p id="dd"></p>

  <script>
      var xmlhttp = new XMLHttpRequest();
      var url = "restaurants-kk.json";
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
              var json = JSON.parse(xmlhttp.responseText);
              var arr = "<ol>";
              var text = "";
              
              for( i=0 ; i < json.results.length  ; i++){
                text += "<li style=color:green;><b> name = "
                +json.results[i].name +"<br><span style=color:blue;> location: lat ="
                +json.results[i].geometry.location.lat+" lng ="
                +json.results[i].geometry.location.lat+"</span><b></li>";
                
                
              }
              arr += text + "</ol>";
              document.getElementById("dd").innerHTML=arr;
             
          }
        };
      xmlhttp.open("GET", url, true);
      xmlhttp.send();
  </script>

</body>

</html>