<!DOCTYPE html>
<html>

<head>
    <title>Problem 4</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
</head>

<body>
    <div id="stage">
        STAGE
    </div>
    
    <script>
        $(document).ready(function() {
           
                $.getJSON('json/tutorials.json', function (jd, index) {
                    var result = "";
                        console.log(jd);
                        console.log(index);
                        
                    for (i = 0; i < jd.tutorials.length; i++) {
                        result += "<a href="+jd.tutorials[i].url+">"+jd.tutorials[i].display + "</a><br>";
                    }
                    $('#stage').html(result);
                });

        });
    </script>
</body>

</html>