<!DOCTYPE html>
<html>

<head>
    <title>The jQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
</head>

<body>
    <p>Click on the button to load nations.xml file</p>
    <div id="stage" style="background-color:yellow;">
        STAGE
    </div>
    <input type="button" id="driver" value="Load Data" />
    <script>
        $(document).ready(function () {
            $("#driver").click(function () {
                $.ajax({
                    url: 'json/nations.xml',
                    type: 'GET',
                    datatype: 'xml',
                    success: function (data) {
                        parseXml(data);
                    }
                });
            });
        });
        function parseXml(xml) {
            var item = $(xml).find("nations");
            var result = "<ul>";
            //console.log(xml);
            console.log(item);
            $(item).each(function (key, wa) {
                //$("#stage").html($(this).find("nation").text()+ "<br>");
                console.log(wa);

                //var name = $(value).find("name").text();
                //var location = $(value).find("location").text();
                $(wa).find("nation").each(function (position, value) {
                    result += '<li>' + $(value).find("name").text() + ' is in ' + $(value).find("location").text() + "</li>";
                });
            });
            result += '</ul>';
            $('#stage').html(result);
            
        }
    </script>
</body>

</html>