<!DOCTYPE html>
<html>

<head>
    <title>The jQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
</head>

<body>
    <p>Click on the button to load nations.xml file</p>
    <div id="stage" style="background-color:yellow;">
        STAGE
    </div>
    <input type="button" id="driver" value="Load Data" />
    <script>
        $(document).ready(function () {
            $("#driver").click(function () {
                $.ajax({
                    url: 'json/restaurants.xml',
                    type: 'GET',
                    datatype: 'xml',
                    success: function (data) {
                        parseXml(data);
                    }
                });
            });
        });
        function parseXml(xml) {
            var item = $(xml).find("result");

            var result = " "; 
            
            result = "Address: " + $(xml).find("formatted_address").text()+
                    "<br>" + "Latitude: " + $(xml).find("location").find("lat").text() + "Longtitude: "+ $(xml).find("location").find("lng").text();
            $('#stage').html(result);
            
        }
    </script>
</body>

</html>