<!DOCTYPE html>
<html>

<head>
    <title>Problem 5</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
</head>

<body>
    <div id="stage">
        STAGE
    </div>
    
    <script>
        $(document).ready(function() {
           
                $.getJSON('json/places.json', function (jd, index) {
                    var result = "<ol>";
                        console.log(jd);
                        
                    for (i = 0; i < jd.results.length; i++) {
                        result += "<li style='color:blue'><b>name = " + jd.results[i].name + "<br><span style='color:green'>location = "
                            + jd.results[i].geometry.location.lat +" "
                            + jd.results[i].geometry.location.lng+"</span></b></li><br>";
                    }
                    result += "</ol>";
                    $('#stage').html(result);
                });
        });
    </script>
</body>

</html>