<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lab4_1</title>
    <style>
        .ul1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .li1 {
            float: left;
        }

        .li1 a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        .li1 a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color:purple;
        }
        .up {
            margin-top: 10px;
            width: 30%;
            background-color: skyblue;
            padding: 5px;
            border: 5px solid blue;
        }
        .down {
            margin-top: 10px;
            width: 30%;
            background: lightgreen;
            padding: 5px;
            border: 5px solid green;
        }
        h2 {
            margin: 0px;
        }
        
    </style>
</head>

<body>
    <ul class="ul1">
        <li class="li1"><a href="#contact">   </a></li>
        <li class="li1"><a class="active" href="#home">Unorder List</a></li>
        <li class="li1"><a href="#news">Ordered List</a></li>
        
    </ul>


    <div class="up"><h2>This is an unordered list:</h2></div>

        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

    <div class="down"><h2>This is an ordered list:</h2></div>

        <ol type="i">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>



</body>

</html>