<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        form {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .lastResult {
            background-color: white;
            padding: 3px;
        }

    </style>
</head>

<body>
    <form>
        <b>Enter student name:</b>
        <input type="text" style="border-width: 3px;
        border-style: solid;
        border-color:rgb(64, 147, 224);" id="name">

        <br><br>
        <b>
            <input type="radio" name="lang" value="eng" id="myRadio1">English
            <input type="radio" name="lang" value="th" id="myRadio2">Thai
        </b>
        <br><br>
        <input type="button" style="background: white;border-width: 1px;" onclick="isGoodLooking()"
            id="button" value="Generate random words">
    </form>

    <p id="show"></p>
    

    <script>
        function isGoodLooking() {

            var Name = document.getElementById("name").value;
            var eng = [" is good looking",
                " is funny",
                " is adorable",
                " is a fucked up",
                " is envy"];
            var th = [" เป็นคนใจดี",
                " เป็นคนดี",
                " เป็นสารถี",
                " เป็นนางในวรรณคดี",
                " เป็นวอนนาบี"];
            
            
            if (document.getElementById("myRadio1").checked) {
                var randomEng = eng[Math.floor(Math.random() * eng.length)];
                Name += randomEng;
                document.getElementById("show").innerHTML = Name;
                document.getElementById("show").style.backgroundColor = "yellow";
            }
            else {
                var randomTh = th[Math.floor(Math.random() * th.length)];
                Name += randomTh;
                document.getElementById("show").innerHTML = Name;
                document.getElementById("show").style.backgroundColor = "yellow";
            }
            
        }

    </script>

</body>

</html>