
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
        <body>
            <script>
                var addPlanet = document.createElement('div');
                addPlanet.className = 'planet';
                addPlanet.style.backgroundColor = 'gray';

                var addMoon = document.createElement('div');
                addMoon.className = 'moon';
                addMoon.style.backgroundColor = 'yellow';
                addMoon.style.top = '34px'; 
                
                var text = document.createElement('p');
                text.innerHTML = "The planet and the moon";
                text.style.color = 'green';
                text.style.top = '150px';
                text.style.fontSize = '20px'
                text.style.position = 'absolute';
                            

            
                document.body.appendChild(addPlanet);
                document.body.appendChild(addMoon);
                document.body.appendChild(text);
           </script>
    </body>
</html>