<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    
    <p id="country"></p>
    <p id="Name"></p>

    <script>
        var person = {firstName:"Manee", lastName:"Doe",country:"Thailand",age:50};
        
        
        document.getElementById("Name").innerHTML = person.firstName +" is " + person.age +" years old.";
    </script>
</body>

</html>