<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <p>Click the button to display the date</p>
    <button id="bt">The time is?</button>
    <p id="demo"></p>
    
    <script>
        document.getElementById("bt").addEventListener("click", displayDate);
        
        function displayDate() {
            document.getElementById("demo").innerHTML = Date();
        }
    </script>
</body>

</html>