<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <p>Display the Result here</p>
    <p id="demo"></p>
    <script>
        var person = {firstName:"Manee", lastName:"Doe"};
        
        
        document.getElementById("demo").innerHTML = "Firstname is " + person.firstName;
    </script>
</body>

</html>