<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    
    <p id="country"></p>
    <p id="Name"></p>
</body>
<script>
        var person = {firstName:"Manee", lastName:"Doe",country:"Thailand"};
        document.getElementById("country").innerHTML = person.country;
        document.getElementById("Name").innerHTML = "Firstname is " + person.firstName +" is in " + person.country;
    </script>
</html>