<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        
    </style>
</head>

<body>
    <form name="myForm" onsubmit="return validateForm()">
        Name (max 10 characters):
        <input type="text" name="fname"></input><br><br>
        Age (from 1 to 100):
        <input type="text" name="age"></input><br><br>
        E-mail:
        <input type="text" name="email"></input><br><br>

        <input type="submit" name="Submit" id="Submit"></input><br>
    </form>
    <p id="demo"></p>
    <script>  
        function validateForm() {
            var nameCheck = document.forms["myForm"]["fname"].value;
            if (nameCheck.length > 10 ){
                alert("The name must be at most 10 characters");
                return false;
            } else if( nameCheck == "") {
                alert("Name must be filled out");
                return false;
            }


            var ageCheck = document.forms["myForm"]["age"].value;
            if ( isNaN(ageCheck)|| ageCheck<1 || ageCheck>100 ){
                alert("The age must be a number from 1 to 100");
                return false;
            }

            var emailcheck = document.forms["myForm"]["email"].value;
            var atpos = emailcheck.indexOf("@");
            if ( atpos < 1 || emailcheck[emailcheck.length - 1].toString == "@" || emailcheck[0].toString == "@") {
                alert("Not a valid e-mail because it does not have @");
                return false;
            }
        }
    </script>
</body>

</html>