<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Simple DOM example</title>
</head>

<body>
    <section>
        <img src="images/kku.jpg" alt="KKU">
        <p>Here we will add a link to the
            <a href="http://www.kku.ac.th">KKU</a></p>
    </section>
    <script>
        var section = document.querySelector('section');
        var img_Del = document.querySelector('img');
        var para_Del = document.querySelector('p');

        section.removeChild(img_Del);
        section.removeChild(para_Del);
        
        //para
            var para = document.createElement('p');
                para.textContent = 'We hope you enjoy learning';
                para.style.backgroundColor = 'black';
                para.style.color = 'white';
                para.style.padding = '5px';
                para.style.textAlign = 'center';
                para.style.width = '24%';
                para.style.fontSize = '15px';
                para.style.marginLeft = '0,auto';
                para.style.marginRight = 'auto';

            var a = document.createElement('a');
                a.setAttribute('href','http://www.en.kku.ac.th');

            var img = document.createElement('img');
                img.src = 'en-kku.jpg';
                img.alt = 'EN KKU';
                img.style.width = '24%';
                img.style.textAlign = 'center';
                img.style.marginLeft = '0,auto';
                img.style.marginRight = 'auto';

            a.appendChild(img);
            section.appendChild(a);
            section.appendChild(para);


    </script>
</body>

</html>