<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <title>List of KKU faculties</title>
    </head>

    <body>
        <h1>List of KKU faculties</h1>
       
        <script>
                var url = 'faculties.json';
                fetch(url).then(function(response) {
                    response.text().then(function(text) {
                        document.body.append(text);
                    });
                });
        </script>
    </body>
</html>
