<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shopping list example</title>
    <style>
      li {
        margin-bottom: 10px;
      }
      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>

    <h1>My shopping list</h1>

    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button>Add item</button>
    </div>

    <ul>

    </ul>

    <script>
        var ul = document.querySelector('ul');
        var butt = document.getElementsByTagName('button')[0];
        butt.addEventListener('click',show);
        butt.addEventListener('click',function set_blank(){
            document.querySelector('#item').value = '';
        });
        var count = 0;
        var para = document.createElement('para');//ยังไม่ได้ทำอะไร
            
            function show(){
                count ++;
                var del = document.createElement('button');
                var input = document.querySelector('#item').value;
                var list = document.createElement('li');
                var li = document.createTextNode(input);

                list.appendChild(li);
                ul.appendChild(list);
                list.appendChild(del);
                del.textContent = "delete";

                check();
                
                document.body.appendChild(para);

                del.addEventListener('click',function deleteee(){
                    count --;
                    ul.removeChild(list);
                    check();
                    document.querySelector('#item').focus();
                })
                document.querySelector('#item').focus();

                function check(){
                    if (count == 1){
                        para.innerText = "The list has " + count  + " item";//
                    }
                    else if(count == 0){
                        para.innerText = '';
                    }
                    else{
                        para.innerText = "The list has " + count  + " items";//
                    }
                }
            
            }
            

        
    </script>
  </body>
</html>