<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Image gallery</title>

    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    <h1>Image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" src="images/pic1.jpg">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">
      <img src="images/pic1.jpg" class="thumb-bar">
      <img src="images/pic2.jpg" class="thumb-bar">
      <img src="images/pic3.jpg" class="thumb-bar">
      <img src="images/pic4.jpg" class="thumb-bar">
      <img src="images/pic5.jpg" class="thumb-bar">
    </div>
    <script src="main.js"></script>
  </body>
</html>