<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        div {
            text-align: center;
            margin-top: 10px;
        }
        form {
            margin-top: 200px;
        }
        .submit {
            width: 50%;
            background-color:blue; 
            border: 0px;
            padding:10px;
        }
        .input {
            width: 50%;
            background-color: rgb(250, 247, 249);
            border: 0px;
            padding:10px;
        }
        p {
            color:red;
        }

        
    </style>
</head>

<body>
    <form>
        
        <div>
            <img src="nature.png">
            <br>
            <label for="fname">First name:</label><br>
            <input id="fname" type="text" class="input">
        </div>
        <div>
            <label for="lname">Last name:</label><br>
            <input id="lname" type="text" class="input">
        </div>
        <div>
            <input style="color:white" id="submit" type="submit" class="submit"><br>
        </div>
    </form>
    <p id='p' class="pa"></p>
    
    <script>
        var form = document.querySelector('form');
        var fname = document.querySelector('#fname');
        var lname = document.querySelector('#lname');
        var submit = document.querySelector('#submit');
        var para = document.querySelector('#p');

        form.onsubmit = function(e){
            if (fname.value === '' || lname.value === ''){
                e.preventDefault();
                para.textContent = 'You need to fill in both names!';

            }
        }

        </script>
</body>
</html>