<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body>
    <button id ='button'>change color</button>

    <script>
        var btn = document.querySelector('#button');
        
        function random(number){
            var ran;
            ran = Math.floor(Math.random()*number );
            return ran;
        }
        

        btn.onclick = function() {
            
            var rndCol = 'rgb(' + random(255) + ','
                + random(255) + ',' + random(255) + ')';
            document.body.style.backgroundColor = rndCol;
            return rndCol;
        }

        </script>
</body>
</html>