<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        div {
            background-color: red;
            height: 100px;
            width: 25%;
            float: left;
            margin-top:10px;
        }
    </style>
</head>

<body>

    <script>
        for(var i = 1; i<=16 ; i++){
            var myDiv = document.createElement('div');
            document.body.appendChild(myDiv);
        }
        function random(number){
            return Math.floor(Math.random()*number);
        }

        function bgChange() {
            var rndCol = 'rgb(' + random(255) + ','
                + random(255) + ',' + random(255) + ')';
            return rndCol;
        }
        var divs = document.querySelectorAll('div');
        
        for(var i=0 ; i<=15 ; i++){ //yellow 1 3 5 7 9 11 13 15
            if( i%2 == 0 ){
                console.log(i);
                divs[i].onclick = function(e){
                e.target.style.backgroundColor = bgChange()  ;  
                
                }
            }
            else {
                divs[i].onclick = function(e){
                e.target.style.backgroundColor = 'rgb(255,255,0)';  
                
                }
            }
            
        }
        

        </script>
</body>
</html>