<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <h2></h2>
    <section></section>
    <script>
        var section = document.querySelector('section');
        var requestURL = 'http://localhost:8000/heros.json';
        var request = new XMLHttpRequest();
        request.open('GET',requestURL);
        request.responseType = 'json';
        request.send();
        request.onload = function(){
            var superHeroes = request.response;
                showHeroes(superHeroes);            
        }
        function showHeroes(jsonObj){
            var heroes = jsonObj['members'];
            for(var i=0 ; i < heroes.length ; i++){
                var myArticle = document.createElement('article');
                var myH2 = document.createElement('h2');
                myH2.textContent=heroes[i].name;
                myArticle.appendChild(myH2);
                section.appendChild(myArticle);
            }
        }
        </script>
</body>

</html>